<?xml version="1.0"?>

<people>
	<person>
		<firstName>Alan</firstName>
		<lastName>Turing</lastName>
		<profession>Computer Scientist</profession>

	</person>

	<person>

		<firstName>Stephen</firstName>
		<lastName>Hawking</lastName>
		<profession>Physicist</profession>
	</person>

</people>


import xml.etree.ElementTree
people = xml.etree.ElementTree.parse("C:\\Users\\lenovo\\Desktop\\people.xml")
persons = people.findall("person")


for person in persons:
	print(person.find("firstName").text)
	print(person.find("lastName").text)
	print(person.find("profession").text)

	

=============================================================


<college clg_name = "CBIT">
	<student id = "101">
                <name> Ravi </name>
                <age> 20 </age>
                <branch> CSE </branch>

	</student>
	<student id = "102">
                <name> Ramu </name>
                <age> 21 </age>
                <branch> IT </branch>
	</student>
	<student id = "103">
                <name> phani </name>
                <age> 19 </age>
                <branch> IT </branch>
	</student>

</college>

===============================================

from xml.dom.minidom import parse
import xml.dom.minidom

 # Open XML document using minidom parser

DOMTree = xml.dom.minidom.parse("C:\\Users\\lenovo\\Desktop\\people.xml")
collection = DOMTree.documentElement
if collection.hasAttribute("clg_name"):
	print("Root element is" , collection.getAttribute("clg_name"))

 

# Get all the is in the collection
students = collection.getElementsByTagName("student")

# Print detail of each i.
for i in students:

   print( "*****Student*****")

   if i.hasAttribute("id"):
      print( "id:" , i.getAttribute("id"))

   name = i.getElementsByTagName('name')[0]
   print("Name is ",name.childNodes[0].data)
   age = i.getElementsByTagName('age')[0]
   print("age is",age.childNodes[0].data)
   branch = i.getElementsByTagName('branch')[0]
   print("branch is" ,branch.childNodes[0].data)

 