What is loop?

A loop is a sequence instructions that is continually repeated 
until a certain condition reached.


Types of loops in Python :
------------------------
1. for loop
2. while loop
3. Nested loop
4. break and continue

for loop : 
=========

n = 5
for(i=0;i<n;i++) ===> ( which is not implemented in python)
{
	print(i)
}
 
 
>>> for i in range(5):
	print(i)

	
0
1
2
3
4




>>> for i in range(1,10):
	print(i)	
1
2
3
4
5
6
7
8
9

>>> n = 5
>>> for i in range(1,n):
	print(i)

	
1
2
3
4

>>> for i in range(1,n,2):
	print(i)
	
1
3

>>> for i in "PYTHON":
	print(i)

	
P
Y
T
H
O
N

for_example.py
-------------
1. To do operation on each and every element of list.
a = [1,2,3,4]
s = 0
for i in a:
	s = s+i
print(s)



2. return to list

a = [1,2,3,4]

for i in a:
	print(i ** 2)
	
b = [  (i**2) for i in a]	
print(b)



for with if : 
-------------

student_marks = [12,3,42,34,4,2,2]

for data in student_marks:
	if( data % 2 == 0):
		print(data," is even number ")
	else:
		print(data," is odd number")
	

output:
--------
12  is even number
3  is odd number
42  is even number
34  is even number
4  is even number
2  is even number
2  is even number
	
		
usage of end  in print statement : 

		student_marks = [12,3,42,34,4,2,2]

for data in student_marks:
	if( data % 2 == 0):
		print(data," is even number",end = ":\n")
	else:
		print(data," is odd number",end = ":\n")


12  is even number:
3  is odd number:
42  is even number:
34  is even number:
4  is even number:
2  is even number:
2  is even number:

	
student_marks = [12,3,42,34,4,2,2]

for data in student_marks:
	if( data % 2 == 0):
		print(" %d is even number " %data)
	else:
		print(" %d is odd number " %data)

%d,%i --> integer
%s  --> string
%f ---> float


>>> name = "ravi"
>>> age = 24

>>> print(" stuedent name %s and age is %d" %(name,age))
 stuedent name ravi and age is 24


 
dataset =  ['python','java','perl']

for i in dataset:
	print(i.upper())
	
PYTHON
JAVA
PERL	
	
for i in dataset:
	print(i[0].upper()+i[1:])
	
Python
Java
Perl



for loop with else clause :
-------------------------

numbers = [10,20,30,40,50]

for i in numbers:
	print(i)
else:
	print("Loop completed successfuly")

	

Looping control statement :
-------------------------
A statement that alters the execution of loop from its designated sequence is called loop control statement 

1. Break:

To break out the loop we can use break function.

syntax : 

for varaiable_name in sequence :
	statement1
	statement2
	if(condition):
		break

>>> lst = [10,20,30,40]
>>> for i in lst:
		if(i == 30):
			break
		print(i)

	
10
20

Note: if we stop loop using break statement then else part will not execute.


lst = [10,20,30,40]
for i in lst:
		if(i == 30):
			break
		
		print(i)
else : 
	print("loop completed")

10
20

1. program to write list contains at least one even number

lst = [1,2,3,5,7,9]

for i in lst:
	if(i%2 == 0):
		print("event number present")
		break
else:
	print("list does not contain even number")


Continue statement : 
----------------

Continue statement is used to tell python to jump to the next iteration of loop.


lst = [10,20,30,40]
for i in lst:
		if(i == 30):
			continue
		
		print(i)
else : 
	print("loop completed")
		

10
20
40
loop completed


while loop:
===========

while loop is used to execute no.of statements till the condition passed in while loop.
once condition is false, the control will come out the loop.

syntax : 

while<expression>:
	statement1
	statement2
	
	
>>> while(i < n):
	print(i)
	i += 1

	
0
1
2
3
4
5
6
7
8
9

>>> while(i < n):
	print(i)
	
infinite loop

while else loop:
-----------------

i=0
while (i<10):
	print(i)
	i += 1
else:
	print("loop completed")


Pythone Nested Loops:
=====================

Nested loop --> loop inside another loop

mulitiplication table :

for i in range(1,5):
	for j in range(1,10):
		print('%d * %d = %d' %(i,j,i*j))
	
	print("\n")


