Python 3.9.13 (tags/v3.9.13:6de2ca5, May 17 2022, 16:36:42) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> lst = [10,20,30,40]
>>> for i in lst:
	print(i)

	
10
20
30
40
>>> for i in lst:
	if i == 30:
		print("Am inside if and before break statement")
		break
		print("Am inside if and after break statement:)
		      
SyntaxError: EOL while scanning string literal
>>> for i in lst:
	if i == 30:
		print("Am inside if and before break statement")
		break
		print("Am inside if and after break statement:")
        print("Am outside if", i)
        
SyntaxError: inconsistent use of tabs and spaces in indentation
>>> 
>>> for i in lst:
	if i == 30:
		print("Am inside if and before break statement")
		break
		print("Am inside if and after break statement:")
	print("Am outside if", i)

	
Am outside if 10
Am outside if 20
Am inside if and before break statement
>>> for i in lst:
	if i == 30:
		print("Am inside if and before break statement")		
		print("Am inside if and after break statement:")
	print("Am outside if", i)

	
Am outside if 10
Am outside if 20
Am inside if and before break statement
Am inside if and after break statement:
Am outside if 30
Am outside if 40
>>> lst
[10, 20, 30, 40]
>>> 
>>> for i in lst:
	if i == 30:
		print("Am inside if and before break statement")
		break
		print("Am inside if and after break statement:")
	print("Am outside if", i)

	
Am outside if 10
Am outside if 20
Am inside if and before break statement
>>> for i in lst:
	if i == 50:
		print("Am inside if and before break statement")
		break
		print("Am inside if and after break statement:")
	print("Am outside if", i)

	
Am outside if 10
Am outside if 20
Am outside if 30
Am outside if 40
>>> lst = [1,2,3,5,7,9]
>>> for i in lst:
	if i % 2 == 0:
		print("Even number found",i)
		break
	print(i," is not an even number")
     else:
	     
SyntaxError: unindent does not match any outer indentation level
>>> for i in lst:
	if i % 2 == 0:
		print("Even number found",i)
		break
	print(i," is not an even number")
     else:
	     
SyntaxError: unindent does not match any outer indentation level
>>> for i in lst:
	if i % 2 == 0:
		print("Even number found",i)
		break
	print(i," is not an even number")
else:
    print("Even numbers not found in", lst)

    
1  is not an even number
Even number found 2
>>> lst = [1,3,5,7,9]
>>> for i in lst:
	if i % 2 == 0:
		print("Even number found",i)
		break
	print(i," is not an even number")
else:
    print("Even numbers not found in", lst)

    
1  is not an even number
3  is not an even number
5  is not an even number
7  is not an even number
9  is not an even number
Even numbers not found in [1, 3, 5, 7, 9]
>>> 
>>> lst = [1,3,5,7,9,100,55,26]
>>> for i in lst:
	if i % 2 == 0:
		print("Even number found",i)
		break
	print(i," is not an even number")
else:
    print("Even numbers not found in", lst)

    
1  is not an even number
3  is not an even number
5  is not an even number
7  is not an even number
9  is not an even number
Even number found 100
>>> lst = [10,20,30,40]
>>> for i in lst:
		if(i == 30):
			continue
		
		print(i)
else : 
	print("loop completed")

	
10
20
40
loop completed
>>> 
>>> 
>>> 
>>> for i in lst:
		if(i == 30):
			print("Am inside if and before continue")
			continue
			print("Am inside if immediate to continue")		
		print("Am outside if",i)
else : 
	print("loop completed")

	
Am outside if 10
Am outside if 20
Am inside if and before continue
Am outside if 40
loop completed
>>> import os
>>> os.getcwd()
'C:\\Users\\anilk\\AppData\\Local\\Programs\\Python\\Python39'
>>> 'C:\\Users\\anilk\\AppData\\Local\\Programs\\Python\\Python39'
'C:\\Users\\anilk\\AppData\\Local\\Programs\\Python\\Python39'
>>> 
>>> 
>>> 
>>> 
>>> 
>>> 
>>> 
>>> s1 = 'welcome to python'
>>> len(s1)
17
>>> name = "quality thought"
>>> name[::1]
'quality thought'
>>> name[::-1]
'thguoht ytilauq'
>>> name[::-2]
'tgotyiaq'
>>> str="MADAM"
>>> if str[::1]==str[::-1]:
	print("it is a palindrome")
else:
	print("not palindrome")

	
it is a palindrome
>>> str="MAD"
>>> if str[::1]==str[::-1]:
	print("it is a palindrome")
else:
	print("not palindrome")

	
not palindrome
>>> 