Python 3.9.13 (tags/v3.9.13:6de2ca5, May 17 2022, 16:36:42) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> id = 101
>>> name = 'srinivas'
>>> sal = 19500.75
>>> str = '{}{}{}'.format(id,name,sal)
>>> str
'101srinivas19500.75'
>>> str = '{}-{}-{}'.format(id,name,sal)
>>> str
'101-srinivas-19500.75'
>>> str = ['ball','cat','appple']
>>> str.sort()
>>> str
['appple', 'ball', 'cat']
>>> str1 = "Welcome to python"
>>> j = 0
>>> w = 0
>>> for i in str1:
	j +=1
	if(i == ' '):
		w += 1

		
>>> j
17
>>> w
2
>>> str=range(10)
>>> type(str)
<class 'range'>
>>> for i in str:
	print(i)

	
0
1
2
3
4
5
6
7
8
9
>>> str1=list(str)
>>> str1
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> str1[1]=100
>>> str1
[0, 100, 2, 3, 4, 5, 6, 7, 8, 9]
>>> help(str1)

>>> dir(str1)
['__add__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
>>> lst = list(range(1,5))
>>> lst
[1, 2, 3, 4]
>>> lst.append(9)
>>> lst
[1, 2, 3, 4, 9]
>>> lst[1] = 8
>>> lst
[1, 8, 3, 4, 9]
>>> lst[1:3]
[8, 3]
>>> lst[1:3] = 10,11
>>> lst
[1, 10, 11, 4, 9]
>>> del lst[1]
>>> lst
[1, 11, 4, 9]
>>> lst.reverse()
>>> lst
[9, 4, 11, 1]
>>> days = ['SUNDAY','MONDAY','TUESDAY','WEDNESDAY','THURSDAY','FRIDAY','SATURDAY']
>>> days[::-1]
['SATURDAY', 'FRIDAY', 'THURSDAY', 'WEDNESDAY', 'TUESDAY', 'MONDAY', 'SUNDAY']
>>> days.reverse()
>>> days
['SATURDAY', 'FRIDAY', 'THURSDAY', 'WEDNESDAY', 'TUESDAY', 'MONDAY', 'SUNDAY']
>>> days.reverse()
>>> days
['SUNDAY', 'MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY']
>>> 
>>> 
>>> i=-7
>>> i=len(days)
>>> i
7
>>> j=-i
>>> j
-7
>>> while j < 0:
	print(days[j])
	j+=1

	
SUNDAY
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SATURDAY
>>> days[0]
'SUNDAY'
>>> days[0].reverse()
Traceback (most recent call last):
  File "<pyshell#62>", line 1, in <module>
    days[0].reverse()
AttributeError: 'str' object has no attribute 'reverse'
>>> type(days[0])
<class 'str'>
>>> days[0][::-1]
'YADNUS'
>>> 
>>> 
>>> days = ['SUNDAY','MONDAY','TUESDAY','WEDNESDAY','THURSDAY','FRIDAY','SATURDAY']
>>> Rev_days=[]
>>> for i in days:
	Rev_days.append(i[::-1])

	
>>> print(Rev_days)
['YADNUS', 'YADNOM', 'YADSEUT', 'YADSENDEW', 'YADSRUHT', 'YADIRF', 'YADRUTAS']
>>> 
>>> details = [101,'srinivas']
>>> rno,name = details
>>> rno
101
>>> name
'srinivas'
>>> x = [10,20,30,40]
>>> y = x
>>> y
[10, 20, 30, 40]
>>> y[2]=100
>>> y
[10, 20, 100, 40]
>>> x
[10, 20, 100, 40]
>>> id(x)
Traceback (most recent call last):
  File "<pyshell#84>", line 1, in <module>
    id(x)
TypeError: 'int' object is not callable
>>> type(x)
<class 'list'>
>>> id(x)
Traceback (most recent call last):
  File "<pyshell#86>", line 1, in <module>
    id(x)
TypeError: 'int' object is not callable
>>> x
[10, 20, 100, 40]
>>> x = [10,20,30,40]
>>> y=x
>>> id(x)
Traceback (most recent call last):
  File "<pyshell#90>", line 1, in <module>
    id(x)
TypeError: 'int' object is not callable
>>> 
>>> 
>>> k=[10,20,30,40]
>>> id(k)
Traceback (most recent call last):
  File "<pyshell#94>", line 1, in <module>
    id(k)
TypeError: 'int' object is not callable
>>> lst=[1,2,3,4]
>>> type(lst)
<class 'list'>
>>> id(lst)
Traceback (most recent call last):
  File "<pyshell#97>", line 1, in <module>
    id(lst)
TypeError: 'int' object is not callable
>>> new=[100,200,300]
>>> id(new)
Traceback (most recent call last):
  File "<pyshell#99>", line 1, in <module>
    id(new)
TypeError: 'int' object is not callable
>>> id(new[])
SyntaxError: invalid syntax
>>> z = x[:]
>>> id(z)
Traceback (most recent call last):
  File "<pyshell#102>", line 1, in <module>
    id(z)
TypeError: 'int' object is not callable
>>> 

x=[10,20,30,40]
id(x)
2426296660672
y=x
id(y)
2426296660672
x[1]=100
x
[10, 100, 30, 40]
y
[10, 100, 30, 40]

z = x[:]
id(z)
2426297118848
z[0]=1000
z
[1000, 100, 30, 40]
x
[10, 100, 30, 40]
k=x.copy()
k
[10, 100, 30, 40]
k[1]=-1
k
[10, -1, 30, 40]
x
[10, 100, 30, 40]

num = [10,20,30,40,50]
num.append(60)
num
[10, 20, 30, 40, 50, 60]
num.insert(0,5)
num
[5, 10, 20, 30, 40, 50, 60]
num
[5, 10, 20, 30, 40, 50, 60]
num.insert(2,1000)
num
[5, 10, 1000, 20, 30, 40, 50, 60]
num1 = num.copy()
num1
[5, 10, 1000, 20, 30, 40, 50, 60]
num
[5, 10, 1000, 20, 30, 40, 50, 60]
num.extend(num1)
num
[5, 10, 1000, 20, 30, 40, 50, 60, 5, 10, 1000, 20, 30, 40, 50, 60]
n = num.count(50)
n
2
num.remove(50)
num
[5, 10, 1000, 20, 30, 40, 60, 5, 10, 1000, 20, 30, 40, 50, 60]
num.pop()
60
num
[5, 10, 1000, 20, 30, 40, 60, 5, 10, 1000, 20, 30, 40, 50]
num.pop()
50
num
[5, 10, 1000, 20, 30, 40, 60, 5, 10, 1000, 20, 30, 40]
num.pop(2)
1000
num
[5, 10, 20, 30, 40, 60, 5, 10, 1000, 20, 30, 40]
del num[2]
num
[5, 10, 30, 40, 60, 5, 10, 1000, 20, 30, 40]
KeyboardInterrupt
num.sort()
num
[5, 5, 10, 10, 20, 30, 30, 40, 40, 60, 1000]
num.sort(reverse=True)
num
[1000, 60, 40, 40, 30, 30, 20, 10, 10, 5, 5]
num.reverse()
num
[5, 5, 10, 10, 20, 30, 30, 40, 40, 60, 1000]
num.clear()
num
[]
num=[10, 23, 43, 22, 25, 64, 39, 99]
KeyboardInterrupt
n1 = max(num)
n1
99
n1=min(num)
n1
10
a = [80,90]
b = [30,40,50,a]
bn
Traceback (most recent call last):
  File "<pyshell#59>", line 1, in <module>
    bn
NameError: name 'bn' is not defined. Did you mean: 'n'?
b
[30, 40, 50, [80, 90]]
b[-1][0]
80
squeares=[]
for i in range(1,11):
...     squeares.append(i ** 2)
SyntaxError: expected an indented block after 'for' statement on line 1
for i in range(1,11):squeares.append(i ** 2)
KeyboardInterrupt





for i in range(1,11):squeares.append(i ** 2)
KeyboardInterrupt


for i in range(1,11):
    squeares.append(i ** 2)

    
squeares
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
squear = [ i**2 for i in range(1,11)]
squear
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

even_list=[]
for i in range(20):
    if (i % 2 == 0):
        even_list.append(i)

        
even_list
[0, 2, 4, 6, 8, 10, 12, 14, 16, 18]
evenlist=[i for i in range(20) if (i % 2 == 0)]
evenlist
[0, 2, 4, 6, 8, 10, 12, 14, 16, 18]
lst = []
for i in x:
    for j in y:
        lst.append(i+j)

        
lst
[20, 110, 40, 50, 110, 200, 130, 140, 40, 130, 60, 70, 50, 140, 70, 80]
x
[10, 100, 30, 40]
y
[10, 100, 30, 40]

lst1=[i+j for i in x for j in y]
lst1
[20, 110, 40, 50, 110, 200, 130, 140, 40, 130, 60, 70, 50, 140, 70, 80]
